This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SQG_notes.aux
The style file: abbrvnat.bst
Database file #1: citation.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            814 strings with 10487 characters,
and the built_in function-call counts, 13679 in all, are:
= -- 1294
> -- 804
< -- 10
+ -- 272
- -- 246
* -- 1272
:= -- 2143
add.period$ -- 122
call.type$ -- 26
change.case$ -- 160
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 519
empty$ -- 1039
format.name$ -- 280
if$ -- 2809
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 182
num.names$ -- 104
pop$ -- 245
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 645
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 430
